plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.6.2'
}

group 'cn.lain.blog'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    /**
     * spring-boot-start
     */
    implementation 'org.springframework.boot:spring-boot-starter:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
    //implementation 'org.springframework.boot:spring-boot-starter-quartz:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.6.2'
    //implementation 'org.springframework.boot:spring-boot-starter-security:2.6.2'
    //implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.2'

    /**
     * mysql,mybatis
     */
    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.0'
    //implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.1'

    /**
     * tools
     */
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'com.alibaba:fastjson:1.2.79'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'cn.hutool:hutool-all:5.7.19'

    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.6.2')
            .exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'

}

test {
    useJUnitPlatform()
}